<!DOCTYPE html>
  <html>
  <link href="css/style.css" rel="stylesheet" type="text/css">
    <head>
      <title>Crisp Cupcakes!</title>
      <h1 class="flashy">Crisp Cupcakes</h1>
       <h2></h2>


    </head>
    <body>
      <img src="images/cupcakes.jpg">
      <h2 class="flashy">Some of our signature Banana Split Cupcakes!</h2>
      <p class="flashy"> Our cupcakes are Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

    <div class="best">
      <img src="images/best.jpg">
      <h2>Our carefully crafted candy filled delights!</h2>
      <p> Our cupcakes are Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>




    </body>











  </html>
